<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&family=Red+Hat+Display:ital,wght@0,700;0,900;1,500&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="bigbox">

      <div class="imagediv">

      <img class="equilibrium" src="image/image-equilibrium.jpg" />
    </div>

      <h1>Equilibrium #3429</h1>
      <p>Our Equilibrium collection promotes balance and calm.</p>
      <div class="info-wrapper">
        <div class="nft">
          <img src="image/icon-ethereum.svg" alt="etherium icon">
          <span class="nfttext">
            0.041 ETH
          </span>
        </div>
        <div class="clock">
          <img src="image/icon-clock.svg" alt="clock icon">
          <span class="clocktext">
            3 days left
          </span>
        </div>
      </div>
      <div class="line"></div>
      <div class="lastbox">
        <img class="photo" src="image/image-avatar.png" />
        <span class="last">
          Creation of
          <span class="last2">
            Jules Wyvern
          </span>
        </span>
      </div>
    </div>
  </body>
</html>
