<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Profile card component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&family=Outfit:wght@300;400;600&family=Red+Hat+Display:ital,wght@0,700;0,900;1,500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="mainbox">
    
    <div class="borderbox">
         
      <div class="picturefix">
      </div> 
   <img class="manpicture" src="./images/image-victor.jpg" alt="image of man">
         <div class="minibox1">
      <div class="victor26">
      <h1 class="victor"><b>Victor Crest</b></h1>
    <span class="age">26</span> 
  </div>
  <small class="city"> London </small>
</div>
</div>
<div class="countsbox">
<div class="countfollows">
 <b class="count">80K</b> 
 <span class="followers">Followers</span> 
</div>
<div class="countlikes">
 <b class="likescount">803K</b> 
 <span class="likes">Likes</span> 
</div>
<div class="countphotos">
 <b class="photoscount">1.4K</b> 
 <span class="photos">Photos</span> 
</div>
</div>
  </div>
</body>
</html>
